Test/TestApp/MainWindow.xaml

<PU:WindowX x:Class="TestApp.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:PU="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            xmlns:purs="clr-namespace:Panuon.UI.Silver.Resources;assembly=Panuon.UI.Silver"
            xmlns:pucore="clr-namespace:Panuon.UI.Silver.Core;assembly=Panuon.UI.Silver"
            xmlns:local="clr-namespace:TestApp"
            mc:Ignorable="d"
            Title="Window"
            Height="500"
            Width="700"
            BorderBrush="#0099FF">
    <Grid>
        <Rectangle x:Name="RectBackground" />
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="300" Height="300">
            <ScrollViewer x:Name="MainControl" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      PU:ScrollViewerHelper.ScrollBarCornerRadius="5" PU:ScrollViewerHelper.ScrollBarThickness="10"
                      PU:ScrollViewerHelper.ThumbBrush="#FFB9CA" PU:ScrollViewerHelper.TrackBrush="#ACCD9D"
                      PU:ScrollViewerHelper.ScrollButtons="All" PU:ScrollViewerHelper.HandleMouseWheel="True" 
                      BorderBrush="#FFADA9A9" BorderThickness="1">
                <Grid Height="1600" Width="500" Background="Gray">
                    <ScrollViewer Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="#FFADA9A9"
                              PU:ScrollViewerHelper.HandleMouseWheel="False" >
                        <Grid Height="1600" Width="200" Background="Green">

                        </Grid>
                    </ScrollViewer>
                </Grid>
            </ScrollViewer>
        </Grid>
        
    </Grid>
</PU:WindowX>
